[flake8]
max-line-length = 100
exclude =
    .git,
    .venv,
    __pycache__,
ignore = E501, W503, W504, E203

[tool:pytest]
testpaths=tests
python_files=test_*.py
python_functions=test_*
addopts = -v -x -s

[isort]
atomic=True
line_length=100
multi_line_output=3
include_trailing_comma=True
balanced_wrapping=True
known_localfolder=api
known_test=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TEST
